pipeline {
    agent any
    environment {
        DOCKERHUB_CREDENTIALS = credentials('dockerhub')
    }
    
    stages {
        stage('build') {
            steps {
               sh ("""
docker build -t hadilmlika/image-dbjenkins db/
docker build -t hadilmlika/image-apijenkins api/
docker build -t hadilmlika/image-uijenkins ui/


""")
            }
        }
        stage('login') {
            steps {
                  sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
            }
         }
       stage('push') {
            steps {
                sh ("""
docker push hadilmlika/image-dbjenkins
docker push hadilmlika/image-apijenkins
docker push hadilmlika/image-uijenkins
""")
            }
        }
        stage('run') {
            steps {
                sh ("""
docker-compose up 

""")
            }
        }
    }
}


